Task: ab03f860-c90c-49be-b154-f0950f961a82 (5.19.03)
Region: chr7:117480675-117551585 (~71 kb) | N=7

Strategy: clinvar_priority | profile=mid_sparse
Live truth (5.19.03 top @ 0.86): 117509039, 117530899, 117535245,
  117540305, 117540314, 117540347, 117548630

NOT: 117504240 cluster (UID40 @ 0.41)
NOT: 117559462+ dense block (out of region; see correct_answer_03 for 13-site dense truth)

Deploy:
  grep "2026-05-19-mid7" niome_subnet/genomics/clinvar_strategy.py
  pm2 restart all

Local regression:
  python tests/score_correct_answers.py --case 03
  python tests/analyze_all_results.py
