Task: 52512595-dce0-49f7-80e9-f2feac3d101a
Region: chr7:117480000-117670000 (~190 kb)
Expected variants: 23

Strategy: read_priority | profile=ultra_wide
Reason: N=23 and wide region (190 kb). This is not compact_band or mid_sparse.
Need multi-cluster read selection (dense + mid + upper region) without dropping close true SNPs.

Method (2026-05-20-ultra23):
  - Disable proximal dedupe for expected>=20 (keep dense adjacent truth sites)
  - Ultra-wide rank: keep dense block bonus but reduce early-cluster over-penalty
  - Favor broad high-support SNP clusters across 117530k-117620k and above
  - Use ClinVar+read merged candidates and AD/DP GT inference

Closest historical: 5.17.01 (N=21, ~95 kb), 5.18.01 (N=17, ~100 kb), and 5.20.01 lessons.

Deploy:
  grep "2026-05-20-ultra23" niome_subnet/genomics/clinvar_strategy.py
  pm2 restart all

Logs:
  clinvar_rev=2026-05-20-ultra23
  strategy=read_priority profile=ultra_wide
  submitted=23/23
