Task: ab03f860-c90c-49be-b154-f0950f961a82
Region: chr7:117480675-117551585 (~70.9 kb)
Expected variants: 7

Strategy: clinvar_priority | profile=upstream_sparse
Reason: N=7, region END 117551585 — 117559 block is OUT. NOT 5.19.02 dense panel.

Target panel class (from 5.16.01 ~0.74 + 5.19.02 validator ~0.94 in-window):
  117496167, 117508984, 117509138, 117530953, 117534340,
  117540347, 117542108, 117548791 (+ read GT, SNP-only, ClinVar IDs)

DO NOT submit:
  - 117559462+ (outside region)
  - 117504240–347 noise cluster (5.19.02 UID40 mistake)
  - Long indels CTT>C, CT>C, GA>G

Method (2026-05-19-top1):
  - upstream_sparse: pathogenic ClinVar + read GT, SNP-first, 25bp dedupe
  - Penalize 117504200–117504400 unless exact read+ClinVar match
  - GT:DP:AD + CONF format

Deploy:
  grep "2026-05-19-top1" niome_subnet/genomics/clinvar_strategy.py
  pm2 restart all

Logs:
  clinvar_rev=2026-05-19-top1
  strategy=clinvar_priority profile=upstream_sparse
  submitted=7/7
